# FlashCardsApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcardsapp/: Application.kt  FlashCardsApp.kt  MainActivity.kt
app/src/main/java/com/example/flashcardsapp/data/: Converters.kt  FlashcardDatabase.kt
app/src/main/java/com/example/flashcardsapp/data/dao/: BasicFlashcardDao.kt  ClozeFlashcardDao.kt  LocationDao.kt  QuizFlashcardDao.kt  SubjectDao.kt
app/src/main/java/com/example/flashcardsapp/data/di/: DatabaseModule.kt
app/src/main/java/com/example/flashcardsapp/data/entities/: BasicFlashcardEntity.kt  ClozeFlashcardEntity.kt  LocationEntity.kt  QuizFlashcardEntity.kt  SubjectEntity.kt
app/src/main/java/com/example/flashcardsapp/entities/: BasicFlashcard.kt  ClozeFlashcard.kt  QuizCard.kt
app/src/main/java/com/example/flashcardsapp/models/: FlashcardModels.kt
app/src/main/java/com/example/flashcardsapp/network/: ApiClient.kt  FlashcardService.kt
app/src/main/java/com/example/flashcardsapp/ui/components/: Card.kt  OptionsMenuOverlay.kt
app/src/main/java/com/example/flashcardsapp/ui/screens/clozeScreen/: ClozeCardCreateScreen.kt  ClozeCardScreen.kt
app/src/main/java/com/example/flashcardsapp/ui/screens/createExercise/: CreateExerciseScreen.kt
app/src/main/java/com/example/flashcardsapp/ui/screens/flipCardCreate/: FlipCardCreate.kt
app/src/main/java/com/example/flashcardsapp/ui/screens/flipCardExercise/: FlipCardExerciseScreen.kt
app/src/main/java/com/example/flashcardsapp/ui/screens/homePage/: AccordionSection.kt  AddLocationAlert.kt  AddSubjectOverlay.kt  AssuntosScreen.kt  MenuOverlay.kt
app/src/main/java/com/example/flashcardsapp/ui/screens/quizScreen/: QuizCardCreateScreen.kt  QuizCardExerciseScreen.kt
app/src/main/java/com/example/flashcardsapp/ui/screens/subjectPage/: ExerciseCard.kt  SubjectDetailScreen.kt
app/src/main/java/com/example/flashcardsapp/ui/viewmodels/: AppViewModel.kt
gradle/: libs.versions.toml
